<!DOCTYPE html>
<html lang="en">

    <head>

        <base href="https://nsudonnie.github.io">

        <title>404 error</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="/vfx.css" type="text/css" media="screen" />
        <link rel="icon" href="/media/errorguy.jpg" type="image/jpg" />
        
        <style>

            @font-face {
                font-family: "VCR OSD MONO";
                src: url("/media/VCR_OSD_MONO_1.001.ttf");
            }

            body {
                background-color: rgb(0, 50, 0);
                color: rgb(0, 255, 0);
                font-family: "VCR OSD MONO", monospace;
                -webkit-font-smoothing: none;
                line-height: 2vmin;
                font-size: 2vmin;
            }

            .bezel {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: stretch;
                z-index: 10;
                pointer-events: none;
                background-image: radial-gradient(transparent, black 125%);
            }

            .static {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 5;
                pointer-events: none;
                opacity: 0.025;
            }

            .errorguy {
                width: 2.5vw;
                height: 2.5vw;
                object-fit: contain;
            }
    
        </style>

    </head>

    <body class="crt">

        <div class="overlay">
            <img src="/media/bezel.png" class="bezel">
            <img src="/media/static.gif" class="static">
        </div>

        <div class="main" style="text-align: center; margin-top: 40vh;">
            <img src="/media/errorguy.png" class="errorguy">
            <p>404 not found. <br> this page does not exist.</p>
            <a href="https://nsudonnie.github.io"></a>
        </div>

    </body>

</html>