<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>homepage</title>
    <meta property="og:title" content="my introoo :3">
    <meta property="og:description" content="my cooool intro website, come here to learn more stuff about me!!!">
    <meta property="og:image" content="/media/funny.jpg">
    <meta property="og:url" content="https://example.com/page">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="vfx.css">
    <link rel="icon" href="media/funny.jpg">

    <style>

        @font-face {
            font-family: "VCR OSD MONO";
            src: url("media/VCR_OSD_MONO_1.001.ttf");
        }

        body {
            background-color: rgb(0, 50, 0);
            color: rgb(0, 255, 0);
            font-family: "VCR OSD MONO", monospace;
            -webkit-font-smoothing: none;
            line-height: 2vmin;
            font-size: 4.5vmin;
            text-align: center;
            padding-top: 35vh;
        }

        .links {
            padding-top: 7vh;
      		text-align: center;
        }
        
        /*
        .bezel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: stretch;
            z-index: 10;
            pointer-events: none;
            background-image: radial-gradient(transparent, black 125%);
        }

        .static {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 5;
            pointer-events: none;
            opacity: 0.025;
        }
        */

    </style>

</head>

<body class="crt">

    <div class="overlay">
        <img src="media/bezel.png" class="bezel">
        <img src="media/static.gif" class="static">
    </div>

    <div class="main">
        <p>welcome to my website!</p>
        <p>click the link(s) below to learn more about me!</p>
    </div>

    <div class="links">
        <a href="https://nsudonnie.github.io/aboutme/"><strong> <u>[ABOUT ME]</u> </strong></a> <a href="https://nsudonnie.github.io/socials/"><strong> <u>[SOCIALS]</u> </strong></a>
    </div>

</body>

</html>