<!DOCTYPE html>
<html lang="en">

<head>

    <base href="https://nsudonnie.github.io">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>nsudonnie.github.io | intro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="vfx.css">
    <link rel="icon" href="media/funny.jpg">

    <style>

        @font-face {
            font-family: "VCR OSD MONO";
            src: url("media/VCR_OSD_MONO_1.001.ttf");
        }

        body {
            background-color: rgb(0, 50, 0);
            color: rgb(0, 255, 0);
            font-family: "VCR OSD MONO", monospace;
            -webkit-font-smoothing: none;
            line-height: 2vmin;
            font-size: 2vmin;
            padding-left: 5vw;
            padding-top: 5vh;
            width: 90%;
        }
        
        .bezel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: stretch;
            z-index: 10;
            pointer-events: none;
            background-image: radial-gradient(transparent, black 125%);
        }

        .static {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 5;
            pointer-events: none;
            opacity: 0.025;
        }

    </style>

<body class="crt">

    <div class="overlay">
        <img src="media/bezel.png" class="bezel">
        <img src="media/static.gif" class="static">
    </div>

    <div class="main">
        <p></p>
        <a href="https://nsudonnie.github.io/intro/boundaries/"></a>
        <p></p>
        <a href="https://nsudonnie.github.io/intro/music/"></a>
        <p></p>
    </div>

    <div class="link">
        <a href="https://nsudonnie.github.io"></a>
    </div>

    <script>

        let slowTime = 200;
        let normalTime = 50;

        // the timer function, used to create a delay
        function timer(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function newLine(num) {
            let newElement = document.querySelectorAll("p");
            newElement[num].innerHTML += " <br>";
        }
        
        // the typewriter function
        async function typewriter(text, num) {

            let newElement = document.querySelectorAll("p");

            for (let i = 0; i < text.length;) {

                newElement[num].innerHTML += text.charAt(i);
                i++;

                if (text.charAt(i - 1) === ".") {
                    await timer(slowTime);
                } else if (text.charAt(i - 1) === "!") {
                    await timer(slowTime);
                } else if (text.charAt(i - 1) === "?") {
                    await timer(slowTime);
                } else if (text.charAt(i - 1) === ",") {
                    await timer(slowTime);
                } else if (text.charAt(i - 1) === ";") {
                    await timer(slowTime);
                } else if (text.charAt(i - 1) === ":") {
                    await timer(slowTime);
                } else
                    await timer(normalTime);
                
            }
            
            newElement[num].innerHTML += " <br>";
            await timer(500);

        }
        
        async function runTypewriter() {

            let elements = document.querySelectorAll("p");
            let links = document.querySelectorAll("a");

            elements[0].innerHTML = "[INITIALIZING SITE, PLEASE WAIT...]";
            let prevText = elements[0].innerHTML;

            newLine(0);
            elements[0].innerHTML += "[░░░░░░░░░░] 0%";
            await timer(2000);

            elements[0].innerHTML = prevText;
            newLine(0);
            elements[0].innerHTML += "[█░░░░░░░░░] 10%";
            await timer(1000);
            
            elements[0].innerHTML = prevText;
            newLine(0);
            elements[0].innerHTML += "[███░░░░░░░] 30%";
            await timer(500);

            elements[0].innerHTML = prevText;
            newLine(0);
            elements[0].innerHTML += "[██████░░░░] 60%";
            await timer(150);

            elements[0].innerHTML = prevText;
            newLine(0);
            elements[0].innerHTML += "[█████████░] 90%";
            await timer(500);

            elements[0].innerHTML = prevText;
            newLine(0);
            elements[0].innerHTML += "[██████████] 100%";
            await timer(1000);

            elements[0].innerHTML = "[INITIALIZING COMPLETE.]" + "<br>" + "[██████████] 100%";
            await timer(2000);

            newLine(0);
            newLine(0);

            await typewriter("firstly, before i introduce myself, i just want to say that i block freely. so if you are ever weird towards me, i will not hesitate to block you.", 0)
            await typewriter("please view the boundaries page to see what you can and cannot do around me.", 0)

            links[0].innerHTML = "<strong> " + "[BOUNDARIES]" + " </strong>"
            await timer(1000)

            await typewriter("well, with that out of the way, let's move onto the intro!", 1)

            newLine(1);

            await typewriter("hello, my name is nsudonnie, but you can just call me donnie!", 1);
            await typewriter("i like drawing, playing video games, making video games, and talking to people, despite my introvertedness :3", 1);
            await typewriter("my pronouns are she/her, im trans, and im pansexual :3", 1);
            await typewriter("i know python, lua, and i am currently learning html!", 1);

            newLine(1);

            await typewriter("some of my interests include:", 1);
            await typewriter("  1. furries (im a furry btw :3)", 1);
            await typewriter("  2. ULTRAKILL", 1);
            await typewriter("  3. roblox", 1);
            await typewriter("  4. programming / game development", 1);
            await typewriter("  5. art, specifically drawing", 1);
            await typewriter("  6. vintage technologies (small)", 1);
            await typewriter("  7. rhythm games", 1);

            newLine(1);

            await typewriter("i love making friends, so if you share ANY of the same interests as me, moot me NOW!!!!", 1);
            await typewriter("click on the link below to see some music i listen to!", 1);

            links[1].innerHTML = "<strong> " + "[MUSIC]" + " </strong>"

            await timer(1000);
            await typewriter("that's pretty much it for this page, so click on the link below to return to the main page!", 2);

            newLine(2);

            links[2].innerHTML = "<strong> " + "[RETURN TO HOMEPAGE]" + " </strong>"

        }
        
        runTypewriter();

    </script>

</body>

</head>

</html>