<!DOCTYPE html>
<html lang="en">

    <head>

        <base href="https://nsudonnie.github.io">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title>nsudonnie.github.io | boundaries</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="vfx.css">
        <link rel="icon" href="media/funny.jpg">

        <style>

            @font-face {
                font-family: "VCR OSD MONO";
                src: url("media/VCR_OSD_MONO_1.001.ttf");
            }
    
            body {
                background-color: rgb(0, 50, 0);
                color: rgb(0, 255, 0);
                font-family: "VCR OSD MONO", monospace;
                -webkit-font-smoothing: none;
                line-height: 2vmin;
                font-size: 2vmin;
                padding-left: 5vw;
                padding-top: 5vh;
                width: 90%;
            }
            
            .bezel {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: stretch;
                z-index: 10;
                pointer-events: none;
                background-image: radial-gradient(transparent, black 125%);
            }
    
            .static {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 5;
                pointer-events: none;
                opacity: 0.025;
            }
    
        </style>

    </head>

    <body class="crt">

        <div class="overlay">
            <img src="media/bezel.png" class="bezel">
            <img src="media/static.gif" class="static">
        </div>

        <div class="main">
            <p></p>
        </div>

        <div class="link">
            <a href="https://nsudonnie.github.io"></a>
        </div>

        <script>

            let slowTime = 200;
            let normalTime = 50;
    
            // the timer function, used to create a delay
            function timer(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
    
            function newLine() {
                let newElement = document.querySelector("p");
                newElement.innerHTML += " <br>";
            }
            
            // the typewriter function
            async function typewriter(text) {
    
                let newElement = document.querySelector("p");
    
                for (let i = 0; i < text.length;) {
    
                    newElement.innerHTML += text.charAt(i);
                    i++;
    
                    if (text.charAt(i - 1) === ".") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === "!") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === "?") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === ",") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === ";") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === ":") {
                        await timer(slowTime);
                    } else
                        await timer(normalTime);
                    
                }
                
                newElement.innerHTML += " <br>";
                await timer(500);
    
            }
            
            async function runTypewriter() {
    
                let element = document.querySelector("p");
                let links = document.querySelectorAll("a");
    
                element.innerHTML = "[INITIALIZING SITE, PLEASE WAIT...]";
                let prevText = element.innerHTML;
    
                newLine();
                element.innerHTML += "[░░░░░░░░░░] 0%";
                await timer(2000);
    
                element.innerHTML = prevText;
                newLine();
                element.innerHTML += "[█░░░░░░░░░] 10%";
                await timer(500);
                
                element.innerHTML = prevText;
                newLine();
                element.innerHTML += "[███░░░░░░░] 30%";
                await timer(750);
    
                element.innerHTML = prevText;
                newLine();
                element.innerHTML += "[██████░░░░] 60%";
                await timer(250);
    
                element.innerHTML = prevText;
                newLine();
                element.innerHTML += "[█████████░] 90%";
                await timer(500);
    
                element.innerHTML = prevText;
                newLine();
                element.innerHTML += "[██████████] 100%";
                await timer(1000);
    
                element.innerHTML = "[INITIALIZING COMPLETE.]" + "<br>" + "[██████████] 100%";
                await timer(2000);
    
                newLine();
                newLine();
                
                await typewriter("hello! welcome to the boundaries page.");
                await typewriter("this is where you can see what you can and cannot do around me.")

                newLine();

                await typewriter("firstly, DNI if you fit the following criteria:")
                await typewriter("1. proshipper")
                await typewriter("2. darkshipper")
                await typewriter("3. comshipper")
                await typewriter("4. maps (minor attracted persons)")
                await typewriter("5. neonazi")
                await typewriter("6. homophobe")
                await typewriter("7. transphobe")
                await typewriter("8. racist")
                await typewriter("9. groomer (not the profession)")
                await typewriter("10. necrophiliac")
                await typewriter("11. lolicon")

                newLine();

                await typewriter("thats it for the DNI list, time to move on to the boundaries!")

                newLine();

                await typewriter("firstly, try to limit how sexual you are around me. too much of that stuff makes me uncomfortable.")
                await typewriter("second, if you don't know me well, don't make rude jokes about me.")
                await typewriter("third, please dont say any weird things to me. it would also make me uncomfortable (unless i find it funny).")

                newLine();

                await typewriter("thats pretty much it, so heres the link to the main page!")

                document.querySelector("a").innerHTML = "<strong> " + "[RETURN TO HOMEPAGE]" + " </strong>";

            }
            
            runTypewriter();
    
        </script>

    </body>

</html>