<!DOCTYPE html>
<html lang="en">

    <head>

        <base href="https://nsudonnie.github.io">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title>nsudonnie.github.io | socials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="vfx.css">
        <link rel="icon" href="media/funny.jpg">

        <style>

            @font-face {
                font-family: "VCR OSD MONO";
                src: url("media/VCR_OSD_MONO_1.001.ttf");
            }
    
            body {
                background-color: rgb(0, 50, 0);
                color: rgb(0, 255, 0);
                font-family: "VCR OSD MONO", monospace;
                -webkit-font-smoothing: none;
                line-height: 2vmin;
                font-size: 2vmin;
                padding-left: 5vw;
                padding-top: 5vh;
                width: 90%;
            }
            
            .bezel {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: stretch;
                z-index: 10;
                pointer-events: none;
                background-image: radial-gradient(transparent, black 125%);
            }
    
            .static {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 5;
                pointer-events: none;
                opacity: 0.025;
            }
    
        </style>

    </head>

    <body class="crt">

        <div class="overlay">
            <img src="media/bezel.png" class="bezel">
            <img src="media/static.gif" class="static">
        </div>

        <div class="main">
            <p>welcome to the socials page!</p>
            <p>click the links below to see my socials!</p>
        </div>
        
        <div class="socials">
            <a href="https://x.com/nsudonniee" target="_blank"><strong> [TWITTER (X)] </strong></a>
            <a href="https://www.youtube.com/@nsudonnie" target="_blank"><strong> [YOUTUBE] </strong></a>
            <a href="https://open.spotify.com/user/hndxcdbu1b55f2ryjky9nj4qa" target="_blank"><strong> [SPOTIFY] </strong></a>
            <a href="https://www.roblox.com/users/422816833/profile" target="_blank"><strong> [ROBLOX] </strong></a>
            <a href="https://steamcommunity.com/id/nsudonnie/" target="_blank"><strong> [STEAM] </strong></a>
            <!-- <a href="https://discordapp.com/users/714482817194786816" target="_blank"><strong> [DISCORD] </strong></a> -->
        </div>

        <div class="link">
            <a href="https://nsudonnie.github.io"></a>
        </div>

    </body>

</html>